{
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-console": "off"
  }
}
